@media screen and (max-width: 1250px){
    /* navigation bar styles @media screen 850 width */
    .nav .logo-area{
        flex-basis: 20%;
    }
    .nav-links{
        flex-basis: 60%;
        padding: 0px 20px;
    }
    .banner-text-box{
        top: 40%;
        left: 13%;
    }
    /* start of body content design*/
    /* styling Upcoming Events */
    .upcomev-programe{
        width: 70%;
        margin: auto;
    }
    .programs h1{
        width: 500px;
    }
    .u-coming-evs h3{
        margin: 20px auto;
    }
    .u-coming-evs hr{
        margin: 20px auto;
    }
    .rev-msg-div{
        margin: 10px auto;
    }
    /* styling Reverents message */
    .msg-frm-archb{
        flex-flow: column;
        width: 100%;
    }
    .msg-frm-archb .b-prof img{
        width: 60%;
        margin: auto;
    }
    .b-prof{
        width: 70%;
        margin: 20px auto;
    }
    .msg-frm-archb .msag{
        width: 70%;
        margin: auto;
        padding: none;
    }
    /* Stylling News and upadates */
    .news-up-chrchoff{
        flex-flow: column;
    }
    /* styling Church Officials sector */
    .officials{
        width: 60%;
        margin-top: 60px;
    }

    /* Styling Ministries Sector */
    .ministry-dicts{
        width: 100%;
    }
    .prs-wshp{
        width: 45%;
    }
    
    /* Styling testimonies and prayer request sector */
    .test-pry-rests{
        flex-flow: column;
    }
    .testimonies-sect{
        border-right: none;
    }
    .test-cont{
        width: 90%;
        margin: auto;
    }
    .test-cont-wrap{
        padding: none;
        width: 80%;
        margin: auto;
    }
    .pry-req{
        width: 90%;
        margin-top: 20px;
    }
    .pry-req h1{
        width: 50%;
        margin: auto;
        margin-bottom: 10px;
    }
}
/*@media screen and (max-width: 700px)*/
@media screen and (max-width: 700px){
    .nav-links ul{
        position: fixed;
        top: 15%;
        right: 1%;
        height: 30vh;
        flex-direction: column;
        flex-basis: unset;
        z-index: 1000;
        background-color: cadetblue;
        display: none;
        padding: 10px;
    }
    .icn-cont{
        display: block; 
        padding-right: 20px;
    }
    .icn-cont .fa-times{
        display: none;
    }
    nav.active .fa-times{
        display: block;
    }
    nav.active .fa-bars{
        display: none;
    }
    nav.active .nav-links ul{
        display: flex;
    }
    .drop-menu{
        display: grid;
        position: initial;
        list-style: none;
        top: 0%;
        border-top: none; 
        opacity: 0;
        visibility: hidden;
        animation: none;
    }
    .drop-menu::before{
        display: none;
    }
    .nav-links ul li:hover > .drop-menu{
        top: 10%;
        left: 30%;
        opacity: 1;
        animation: none;
        visibility: visible;
        z-index: 1500;
    }
    .nav-links ul li .drop-menu{
        height: fit-content;
        background-color: cadetblue;
    }
    .nav-links ul li .drop-menu li a{
        color: #ffffff;
        font-size: 12px;
    }
    /* Banner Styles without iframes */
.baner{
    height: 100hv;
    width: 100%;
    position: fixed;
    z-index: -1;

}
.banner1, .banner2, .banner3, .banner4 {
    height: fit-content;
    width: 100%;
    position: absolute;
}
.banner-text-box{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 0%;
    color: rgb(166, 253, 4);
    padding: 10px;
    border: 2px solid #fcd80e;
    animation: textup 36s linear infinite;
    transform: translatey(-100px);
    width: 95%;
}
.banner-text-box h1{
    font-size: 16px;
}
.banner-text-box::before{
    content: "";
    position: absolute;
    top: -3rem;
    border: 1.5rem solid transparent;
    border-bottom-color: #fcd80e;
}
.banner-text-box p{
    font-size:12px;
    color: #ffffff;
    margin-top: 10px;
    width: auto;
}
.banner-text-box p span{
    color: rgb(157, 247, 209);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}
.banner1 img{
    width: 120%;
    height: 500px;  
    animation: zoom-in 9s linear infinite;
    overflow-x: hidden;
} 
/* banner styles with iframes */
@keyframes zoom-in{
    100%{
        width: 100%;
    }
}
.banner2 img{
    width: 120%;
    height: 500px;  
    animation: zoom-in 9s linear infinite;
    overflow-x: hidden;
} 
@keyframes zoom-in{
    100%{
        width: 100%;
    }
}
.banner3 img{
    width: 120%;
    height: 500px;  
    animation: zoom-in 9s linear infinite;
    overflow-x: hidden;
} 
@keyframes zoom-in{
    100%{
        width: 100%;
    }
}
.banner4 img{
    width: 120%;
    height: 500px;  
    animation: zoom-in 9s linear infinite;
    overflow-x: hidden;
} 
@keyframes zoom-in{
    100%{
        width: 100%;
    }
}
.banner1{
    animation: slide1 36s linear infinite;
}
.banner2{
    animation: slide2 36s linear infinite;
}
.banner3{
    animation: slide3 36s linear infinite;
}
.banner4{
    animation: slide4 36s linear infinite;
}

@keyframes slide1{
    0%{
        visibility: visible;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: visible;
    }
}
@keyframes slide2{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: visible;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide3{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: visible;
    }
    100%{
        visibility: hidden;
    }
}
@keyframes slide4{
    0%{
        visibility: hidden;
    }
    25%{
        visibility: hidden;
    }
    50%{
        visibility: hidden;
    }
    75%{
        visibility: hidden;
    }
    100%{
        visibility: visible;
    }
}
@keyframes textup{
    10%{
        transform: translatey(0px);
    }
    100%{
        transform: translatey(0px);
    }
}
.text-box1{
    animation-delay: 0s;
}
.text-box2{
    animation-delay: 9s;
}
.text-box3{
    animation-delay: 18s;
}
.text-box4{
    animation-delay: 27s;
}
/* End of Banner Styles */
/* start of body content design*/
.body-content{
    top: 74%;
    position: absolute;
    background: linear-gradient(#8ea8a2,#e9e6e6, #cfcdcd);
}
.upcomev-programe{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    flex-flow: wrap;
}
/* Upcoming Events styles*/
.u-coming-evs{
    width: 100%;
    padding: 5px;
}
.u-coming-evs h3{
    color: rgb(3, 65, 235);
    text-align: center;
}
.u-coming-evs hr{
    width: 40%;
    margin: auto;
    margin: 10px auto;
    height: 2px;
    background-color: #fd5927;
}
/* Styling upcoming event slider */
.slider{
	position: relative;
	width: 100%;
    height: 200px;
	background: #2c3e50; /* darckblue */
	top: 20%;
}
.myslide{
    width: 100%;
	height: 200px;
	display: none;
	overflow: hidden;
}
.prev{
    left: -20px;
}
.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 10px;
	padding: 10px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
}
.prev:hover, .next:hover{
	color: #171718; /* blue */
}
.next{
	right: -20px;
}
.dotsbox{
	position: absolute;
	left: auto;
	transform: translate(10%);
	bottom: 1px;
	cursor: pointer;
}
.dot{
	display: inline-block;
	width: 5px;
	height: 5px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}
/* /2 */

/* javascript */
.active, .dot:hover{
	border-color: #00a7ff; /* blue */
}
/* /javascript */

/* muslide add fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}
/* /muslide add fade */

/* 3 */
.txt{
	position: absolute;
	color: rgb(255, 255, 255);
	letter-spacing: 1px;
	line-height: 15px;
	top: 10%;
	left: auto;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
    width: auto;
}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 0%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 0%;}
}

.txt h1{
	color: #2904f7; /* blue */
	font-size: 16px;
	margin-bottom: 20px;
}
.txt p{
	font-weight: bold;
	font-size: 12px;
}
/* /3 */

/* 4 */
.myslide img{
	transform: scale(1, 1);
	-webkit-animation-name: zoomin;
  	-webkit-animation-duration: 40s;
  	animation-name: zoomin;
  	animation-duration: 40s;
}
@-webkit-keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}
/*program table styles */
.programs{
    text-align: center;
    width: 100%;
    margin: auto;
}
.programs h1{
    font-size: 16px;
    color: crimson;
    margin: 10px auto;
    border-left: 2px solid rgb(118, 238, 6);
    border-right: 2px solid rgb(118, 238, 6);
    width: auto;
}
.programs table{
    margin: auto;
    margin-top: 10px;
    width: 100%;
}
table{
    padding: 5px;
}
thead th{
    /*border: 2px solid rgb(216, 163, 144);
    /*border-top-left-radius: 20px;
    border-top-right-radius: 20px;*/
    padding: 5px;
    color: rgb(245, 11, 11);
}
tbody tr td{
    color: #fd5927;
    padding: 5px;
    /*background-color: #90b39e;
    /*border-radius: 5px;*/
}
.rev-msg-div{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 40px auto;
}
.abs-msg-div{
    height: 1px;
    background-color: deeppink;
    width: 20%; 
    margin: 40px auto; 
}
/* Styling archBishops Message */
.msg-frm-archb{
    padding: 0px;
    align-items: center;
    justify-content: space-between;
}
.msg-frm-archb .b-prof img{
    width: 60%;
    height: 200px;
    border-radius: 50%;
}
.b-prof{
    width: 70%;
    text-align: center;
    margin-top: 10px;
    margin: auto;
}
.b-prof h4{
    font-size: 16px;
    font-weight: bolder;
    margin-top: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #71948C;
}
.msg-frm-archb .msag{
    width: 90%;
    text-align: left;
    border-left: 2px solid rgb(243, 103, 10);
    /*border-bottom: 2px solid rgb(243, 103, 10);*/
    padding: 20px 5px;
}
.msg-frm-archb .msag  h1{
    color: blueviolet;
    border-right: 2px solid rgb(243, 103, 10);
    width: 70%;
    text-align: left;
    margin-bottom: 30px;
    font-size: 16px;
}
.msg-frm-archb .msag  p{
    color: #9a9a9a;
    font-size: 16px;
    line-height: 15px;
    letter-spacing: 3px;
    word-spacing: 5px;
}
.cntct-rev{
    margin-top: 20px;
    display: grid;
    right: 0px;
    border-top: 1px solid rgb(243, 103, 10);
    border-bottom: 1px solid rgb(243, 103, 10);
    width: 200px;
    padding: 10px;
}
.cntct-rev h6{
    margin-top: 10px;
    color: #0256d4;
}
/* Stylling News and upadates */
.news-up-chrchoff{
    justify-content: space-between;
    align-items: center;
    padding: 5%;
    text-align: center;
}
.church-rep{
    width: 95%;
    margin: auto;
}
.news-up{
    width: 95%;
    background-color: #7df1e8;
    padding: 5px 0px;
    border-right: 5px solid orchid;
    border-left: 5px solid orchid;
    color: #e75aac;
}
.news-cont{
    width: 90%;
    text-align: left;
    margin-top: 20px;
}
.news-cont .nws-cnt1 h3{
    margin-bottom: 10px;
    font-family: sans-serif;
    color: dimgrey;
    font-size: 16px;
    letter-spacing: 1px;
    font-style: oblique;
}
.news-cont .nws-cnt1 p{
    word-spacing: 3px;
    line-height: 15px;
    font-size: 12px;
    color: rgb(20, 123, 220);
}
/* styling Church Officials sector */
.officials{
    width: 80%;
    border-left: 2px solid rgb(240, 236, 15);
    text-align: center;
}
.officials h1{
    margin-bottom: 20px;
    color: #f38e0a;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 10px;
}
.off-profile{
    width: 70%;
    margin: 10px auto;
    margin-left: 60px;
}
.pht-wrd{
    border: 1px solid black;
    padding: 20px;
    justify-content: space-between;
    border-radius: 20px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5)
}
.pht-wrd img{
    width: 100px;
    border-radius: 20%;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.5)
}
.pht-wrd p{
    width: 120px;
    color: #0791c7;
}
/* Styling Ministries Sector */
#ministries-cont{
    margin: 40px auto;
}
#ministries-cont h1{
    width: 50%;
    margin: 20px  auto;
    color: #fd5927;

}
.ministry-dicts{
    display: grid;
}
.prs-wshp{
    text-align: center;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    width: 70%;
    margin: 20px auto;
    background: #b4b4b3;
}
.prs-wshp:hover{
    transform: translateY(-10px);
    background: #fdfbf7;
}
.prs-wshp:hover > .pw-pic{
    color: burlywood;
}
.prs-wshp:hover > .cdm-pic{
    color: burlywood;
}
.prs-wshp:hover > .ythm-pic{
    color: burlywood;
}
.prs-wshp:hover > p{
    color: rgb(78, 76, 76);
}
.prs-wshp p{
    font-size: 20px;
    margin: 12px;
    color: rgb(42, 252, 130);
    text-align: left;
}
.prs-wshp .pw-pic{
    font-weight: 600;
    color: rgb(255, 254, 254);
    font-size: 16px;
    background-image: url(/images/worship-kneel.jpg);
    background-size: cover;
    width: 100%;
    padding: 5% 0%;
}
.prs-wshp .cdm-pic{
    font-weight: 600;
    color: rgb(255, 254, 254);
    font-size: 16px;
    background-image: url(/images/children-games.jpg);
    background-size: cover;
    width: 100%;
    padding: 5% 0%;
}
.prs-wshp .ythm-pic{
    font-weight: 600;
    color: rgb(255, 254, 254);
    font-size: 16px;
    background-image: url(/images/worship-dark.jpg);
    background-size: cover;
    width: 100%;
    padding: 5% 0%;
}
/* Styling testimonies and prayer request sector */
.test-pry-rests{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    background-image: url(/images/worship-kneel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.testimonies-sect{
    display: grid;
    border-right: 2px solid blue;
    padding: 10px;
}
.testimonies-sect h1{
    margin: 20px auto;
    border-left: 5px solid red;
    border-right: 5px solid red;
    width: 200px;
    height: fit-content;
    padding: 5px;
    background-color: #0256d4;
    color: #fafafa;
    text-align: center;
}
/*.test-cont{
    background-color: #9a9a9a;
}*/
.test-cont-wrap{
    text-align: center;
    padding: 40px 10px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 70%;
    background: #fdfbf7;
}
.test-cont-wrap img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    height: 50px;
}
.test-cont-wrap p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.test-cont-wrap h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.test-pry-rests{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    background-image: url(/images/worship-kneel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.p-details{
    display: grid;
}
.pry-req{
    display: grid;
    width: 90%;
    margin: 20px auto;
}
.pry-req h1{
    color: #F0F0F0;
    border-left: 5px solid red;
    border-right: 5px solid red;
    width: 250px;
    padding: 5px;
    background-color: #0256d4;
    color: #fafafa;
    text-align: center;
    height: fit-content;
}
.pry-req form{
    width: 100%;
    margin: auto;
}
.pry-req form .m-cont{
    display: grid;
    justify-content: space-between;
    height: fit-content;
    margin: auto;
    width: fit-content;
}
.pry-req form .m-cont .p-details h4{
    color: burlywood;
    font-size: 24px;
}
.pry-req form .m-cont .p-details input{
    max-width: 80%;
    max-height: 30px;
    padding: 10px;
    margin-top: 20px;
    outline: none;
    border-radius: 20px;
    border-left: 2px solid #e75aac;
}
.pry-req form .m-cont .descr-req h4{
    color: burlywood;
    font-size: 24px;
}
.pry-req form .m-cont .descr-req textarea{
    width: 80%px;
    height: 250px;
    resize: none;
    margin-top: 10px;
    padding: 10px;
    font-size: large;
    color: #9a9a9a;
}
.btn-pr{
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #fd5927;
    color: #fffdfd;
    transition: background-color 1s ease;
    
}
.pry-req form .btn-pr:hover{
    background-color: black;
    cursor: pointer;
}
footer{
    background-color: #0f1312;
    width: 100%;
}
.contacts{
    color: white;
    text-align: center;
    padding: 20px;
}
.cntctus-cnt li{
    list-style: none;
    font-size: 12px;
}
/* Styling social media fonts */
.social{
	display: flex;
    width: 100%;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
    margin: auto 5%;
	color: white;
	text-decoration: none;
	font-size: 20px;
    margin: 22px auto;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.footer2{
    background-color: #575050;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    color: whitesmoke;
    letter-spacing: 1px;
    flex-wrap: wrap;
}
/* styling the About US Page */
.bnr-cont{
    position: absolute;
}
.abts-bnr{
    position: fixed;
    top: 10%;
    background-image: url(/images/worship-crowd.jpg);
    background-size: cover;
    width: 100%;
    height: 70vh;
}
.abts-bnr h1{
    color: whitesmoke;
    letter-spacing: 2px;
    position: absolute;
    top: 20%;
    left: 20%;
    font-size: 18px;
}
.abts-bnr .wh-r-w{
    top: 30%;
    color: rgb(248, 10, 10);
    position: absolute;
    display: flex;
    left: 30%;
    font-size: 12px;
    letter-spacing: 1px;
}
.abts-bnr .wh-r-w h4{
    margin: auto 10px;
}
.abts-bnr .wh-r-w hr{
    background-color: #2904f7;
    width: 3px;
}
.abts-bdy-cont{
    position: absolute;
    top: 60%;
}
.bts-cont{
    background-color: #9a9a9a;
    width: 80%;
    margin: auto;
    padding: 10px;
    border: 3px solid orangered;
}
.bts-cont h1{
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-family: sans-serif;
    font-size: 18px;
    color: rgb(33, 88, 51);
}
.bts-cont p{
    width: 90%;
    line-height: 15px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #575050;
}
.msn-n-blf{
    background-color: rgb(179, 174, 174);
    padding: 30px;
    display: grid;
    justify-content: space-between;
}
.our-ms{
    width: 90%;
    border: 1px solid gray;
    background-color: #c3cac9;
    padding: 10px;
    border-radius: 20px;
    margin-top: 20px;
}
.our-ms h1{
    text-align: center;
    color: #f38e0a;
}
.our-ms hr{
    margin: 10px auto;
    height: 2px;
    background-color: rgb(243, 10, 10);
    width: 60%;
}
.our-ms p{
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    color: #2c3e50;
}
/* Styling books page */
.cnt-bdy{
    top: 15%;
    position: absolute;
    width: 100%;
}
.bdy-contx{
    display: grid;
    justify-content: space-between;
    width: 98%;
    padding: 0;
}
.order-by{
    display: none;
    margin: 10px auto;
    padding: 10px 10px;
    background-color: #d6d8d8;
    border-radius: 20px;
    width: 80%;
    position: sticky;
    height: fit-content;
}
.order-by h3{
    text-align: center;
    margin-bottom: 10px;
    color: #9a9a9a;
}
.order-by select{
    padding: 5px;
    margin: auto 20px;
    margin-bottom: 60px;
    outline: none;
    border: none;
    background-color: #d6d8d8;
}
.order-by select option{
    outline: none;
    border: none;
    background-color: #d6d8d8;
}
.books-cont{
    width: 98%;
    border-radius: 20px;
    height: fit-content;
}
.dnld-rep{
    display: grid;
    width: 100%;
}
.dnld-rep input{
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 2px 10px;
    width: 90%;
    height: 30px;
    margin: 20px auto;
}
.dnld-rep h2{
    background-color: orangered;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 16px;
}
.b-det-cnt img{
    width: 100px;
    height: 60px;
}
.b-container{
    top: 15%;
    background-color: #e9e6e6;
    margin: 20px auto;
    width: 100%;
}
.b-container h1{
    width: 90%;
    margin: 10px auto;
    color: #f9004d;
    font-size: 18px;
}
.b-det-cont-mn{
    width: 90%;
}
.b-container .b-det-cnt{
    display: grid;
    margin-top: 30px;
    background-color: #d6d8d8;
    border-radius: 20px;
    width: 95%;
    margin-left: 10px;
}
.b-container .b-det-cnt .b-ttl-dec{
    width: 90%;
    margin: 5px auto;
}
.b-container .b-det-cnt .b-ttl-dec .b-ttl{
    color: rgb(35, 77, 17);
}
.b-container .b-det-cnt .b-ttl-dec p{
    font-size: 12px;
    color: #5b5d5e;
}
.b-det-cnt h4{
    width: fit-content;
    margin-left: 3%;
    margin-top: 5%;
    color: blue;
    background: rgb(255, 255, 255);
    padding: 5px;
    border-radius: 20px;
    height: fit-content;
}
.b-det-cnt h4:hover{
    cursor: pointer;
}
}